\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm Flow-chart}}{1}}
\newlabel{fig:flow-chart}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm Flow-chart}}{2}}
\newlabel{fig:flow-chart}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm Flow-chart}}{2}}
\newlabel{fig:flow-chart}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm Flow-chart}}{2}}
\newlabel{fig:flow-chart}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm Flow-chart}}{3}}
\newlabel{fig:flow-chart}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces extractStayPoints() : Calculate stay-points}}{4}}
\newlabel{pseudoPSO}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces adjustStartEndStaypoint() : Adjust start-end time of stay-points}}{4}}
\newlabel{pseudoPSO}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces formStates() : Form states from stay-points}}{5}}
\newlabel{pseudoPSO}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces markovModel() : Create the Markov Model with transition probabilities)}}{5}}
\newlabel{pseudoPSO}{{4}{5}}
