% Encoding: UTF-8

%%%
%
%Beim Erstellen der Bibtex-Datei wird empfohlen darauf zu achten, dass die DOI aufgeführt wird.
%
%%%

@inproceedings{minyu,
 author = {Zheng, Yu and Zhang, Lizhu and Xie, Xing and Ma, Wei-Ying},
 title = {Mining Interesting Locations and Travel Sequences from GPS Trajectories},
 booktitle = {Proceedings of the 18th International Conference on World Wide Web},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {791--800},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526816},
 doi = {10.1145/1526709.1526816},
 acmid = {1526816},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPS trajectories, location recommendation, spatial data mining, user travel experience},
} 

@inproceedings{underyu,
 author = {Zheng, Yu and Li, Quannan and Chen, Yukun and Xie, Xing and Ma, Wei-Ying},
 title = {Understanding Mobility Based on GPS Data},
 booktitle = {Proceedings of the 10th International Conference on Ubiquitous Computing},
 series = {UbiComp '08},
 year = {2008},
 isbn = {978-1-60558-136-1},
 location = {Seoul, Korea},
 pages = {312--321},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1409635.1409677},
 doi = {10.1145/1409635.1409677},
 acmid = {1409677},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPS, GeoLife, infer transportation mode, machine learning, recognize human behavior},
} 

@article{geolifeyu,
author = {Zheng, Yu and Xie, Xing and Ma, Wei-Ying},
year = {2010},
month = {06},
pages = {32-39},
title = {GeoLife: A Collaborative Social Networking Service among User, Location and Trajectory},
volume = {33},
journal = {IEEE Data Eng. Bull.}
}

@article{cunn,
author = {Cunningham V.},
year = {2013},
title = {Challenging Warrantless Gps Tracking Of State Employee's Personal Car},
journal = {New York State Department Of Labor}
}

@Inbook{gorlach,
author="G{\"o}rlach, Andreas
and Heinemann, Andreas
and Terpstra, Wesley W.",
editor="Robinson, Philip
and Vogt, Harald
and Wagealla, Waleed",
title="Survey on Location Privacy in Pervasive Computing",
bookTitle="Privacy, Security and Trust within the Context of Pervasive Computing",
year="2005",
publisher="Springer US",
address="Boston, MA",
pages="23--34",
abstract="The goal of ubiquitous computing research is refine devices to the where their use is transparent. For many applications with mobile devices, transparent operation requires that the device be location-aware. Unfortunately, the location of an individual can be used to infer highly private information. Hence, these devices must be carefully designed, lest they become a ubiquitous surveillance system.",
isbn="978-0-387-23462-5",
doi="10.1007/0-387-23462-4_3",
url="https://doi.org/10.1007/0-387-23462-4_3"
}

@inproceedings{kang,
 author = {Kang, Jong Hee and Welbourne, William and Stewart, Benjamin and Borriello, Gaetano},
 title = {Extracting Places from Traces of Locations},
 booktitle = {Proceedings of the 2Nd ACM International Workshop on Wireless Mobile Applications and Services on WLAN Hotspots},
 series = {WMASH '04},
 year = {2004},
 isbn = {1-58113-877-6},
 location = {Philadelphia, PA, USA},
 pages = {110--118},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1024733.1024748},
 doi = {10.1145/1024733.1024748},
 acmid = {1024748},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {WiFi hotspots, clustering, location-aware system},
} 

@inproceedings{noulas,
 author = {Noulas, Anastasios and Scellato, Salvatore and Lathia, Neal and Mascolo, Cecilia},
 title = {Mining User Mobility Features for Next Place Prediction in Location-Based Services},
 booktitle = {Proceedings of the 2012 IEEE 12th International Conference on Data Mining},
 series = {ICDM '12},
 year = {2012},
 isbn = {978-0-7695-4905-7},
 pages = {1038--1043},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ICDM.2012.113},
 doi = {10.1109/ICDM.2012.113},
 acmid = {2472550},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {human mobility, data mining, location-based services},
} 

@inproceedings{gomes,
 author = {Gomes, Jo\~{a}o B\'{a}rtolo and Phua, Clifton and Krishnaswamy, Shonali},
 title = {Where Will You Go? Mobile Data Mining for Next Place Prediction},
 booktitle = {Proceedings of the 15th International Conference on Data Warehousing and Knowledge Discovery - Volume 8057},
 series = {DaWaK 2013},
 year = {2013},
 isbn = {978-3-642-40130-5},
 location = {Prague, Czech Republic},
 pages = {146--158},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/978-3-642-40131-2_13},
 doi = {10.1007/978-3-642-40131-2_13},
 acmid = {2769402},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{baratchi,
 author = {Baratchi, Mitra and Meratnia, Nirvana and Havinga, Paul J. M. and Skidmore, Andrew K. and Toxopeus, Bert A. K. G.},
 title = {A Hierarchical Hidden semi-Markov Model for Modeling Mobility Data},
 booktitle = {Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
 series = {UbiComp '14},
 year = {2014},
 isbn = {978-1-4503-2968-2},
 location = {Seattle, Washington},
 pages = {401--412},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2632048.2636068},
 doi = {10.1145/2632048.2636068},
 acmid = {2636068},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data analytics, hidden semi-Markov model, mobility data analysis, movement modeling, movement prediction, next place prediction},
} 

@inproceedings{baumann,
 author = {Baumann, Paul and Kleiminger, Wilhelm and Santini, Silvia},
 title = {The Influence of Temporal and Spatial Features on the Performance of Next-place Prediction Algorithms},
 booktitle = {Proceedings of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
 series = {UbiComp '13},
 year = {2013},
 isbn = {978-1-4503-1770-2},
 location = {Zurich, Switzerland},
 pages = {449--458},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2493432.2493467},
 doi = {10.1145/2493432.2493467},
 acmid = {2493467},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {human mobility, next-place prediction, predictability},
} 

@article{ame,
year = {2018},
title = {Americans’ complicated feelings about social media in an era of privacy concerns},
journal = {P. R. Center}
}

@Comment{jabref-meta: databaseType:biblatex;}
