\chapter{Android Implementation}
The implementation is done on an android phone as a prototype. This is to showcase how the mobile devices receiving location data can exploit the data and make predictions. The data comes from Geolife dataset. In the actual scenario, this data will be fed from GPS to the application.  
The android implementation has challenges like computational cost. The implementation is similar as the python implementation. The user can see the prediction results as path with corresponding confidence levels.


\section{Objective}
The intention is to have an operational android application which can make path predictions and showcase the privacy threats of location-based services. The locations predicted in each step should be within a certain confidence percentage. Visualization of the predicted paths should be understandable to the user.

\section{User Interface Design}
The user interface comprises of 3 sections. Each section consists of an independent screen for user interface. 

\textbf{Screen 1: } The start screen of the android application, as shown in the figure \ref{and1}, has two modes “GPS” or “Geolife User Data”. The option “Geolife User Data” is available to use the Geolife user dataset. The drop down lists of choosing user and month is available when "Geolife User Data" is chosen. The user and month must be selected from this input screen to be able to go forward. The “GPS” mode will be used in the actual application usage scenario where the user location details will be read for few weeks. 

\textbf{Screen 2: } Once the user has made the selection and hit “Continue” button on screen 1, the markov chain is built in the background from the user data file. The states are extracted which represents the significant places for the user. These states are displayed as shown on left of the figure \ref{and2}. The states may not be the exact positions user visited, but rather in the vicinity, as these states represent the mean of several coordinates within a range. The list is displayed to show the user all the visited placed that has been tracked down as important places. 

\textbf{Screen 3: } Once the user proceeds by pressing the button “Find Predictions”, user is taken to the final prediction screen. Here the user can select from the list of states and hour from the screen. The state selection is user’s known location and the hour selection is the time-slot selection. The markov chain can use this selection to predict his future visits. The confidence threshold input can be changed using the slider. This threshold controls till when the paths are predicted. The confidence threshold ranges from 10\% to 100\%. A confidence threshold as low as 10\% can generate many longer paths and a higher confidence threshold as 90\% can produce fewer shorter paths. Once the selection is done, the button “Run” can be hit to produce the predicted paths. The paths are displayed below as shown in the figure \ref{and2} on the right. The paths are displayed with the help of states. The states confidence is represented by the help of the font color. The darker state font colors depict higher confidence and vice-versa. In the example figure \ref{and2} on the right, two paths are predicted. The start hour and end hour are shown in parentheses, at the origin and the closing of the path respectively. The example below shows the known state is 3 at hour 0. The predicted paths start from hour 1 till hour 15. Path 1 suggests that user will transition from state 3 to state 6 and will stay at state 6 till hour 15. Whereas path 2 suggests that user will stay at state 3 for longer duration. It is also easy to spot that the prediction confidence of path 2 drops earlier (as the color starts to fade away quite earlier) than that of path 1. Hence the prediction output path 1 is more confident than prediction path 2.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{and1.PNG}
  \caption{Android application screen 1}
  \label{and1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{and2.PNG}
  \caption{Android application screen 2(left) and 3(right)}
  \label{and2}
\end{figure}


\section{Future Work}

The android application is implemented as a prototype. The user interface can have several potential improvements. The Geolife dataset for users is smoothened using python and is fed as input to the application. The data fed as input is the time-slotted data. For further analysis, the application must be modified to accept the raw GPS coordinates and create time-slotted data. This process should be implemented as a service and should run on the background when the application is not being used. The markov chain and path prediction algorithms are implemented on android application independently. 