

\chapter{Concept and Implementation}
In this thesis, a location prediction model is proposed. The location prediction model predicts the future visits based on the current location. The idea is to raise awareness for the users about the privacy risk while sharing the location with applications on mobiles and computers. This chapter briefs markov chain model for location prediction and path prediction overview. This chapter also include the implementation of each individual components.

\section{Overview}
The markov model for location prediction is formed based on states. The assumption in this chapter is that the states are already created. The state formation from raw location coordinates is explained in further sub-chapters. 

Once the time-slotted data is created and normalized, the markov chain is build. The model of markov chain is created to calculate the probability of going from one location to another. The figure \ref{markovmap} shows on a geographical map how the markov chain looks like. There are four important locations marked on the map. These marked locations are called states. The markov chain model will contain the transition probabilities from one of these important places to all the other places (including self) as depicted in the figure \ref{markovmap}. The arrow depicts the transitions from one location to another (including self). Hence, the model is built using only the important locations. The extraction of these important locations from the raw GPS points is detailed in the further sub-chapters.

\begin{figure}
  \centering
  \includegraphics[width=130mm,scale=1]{markovmap.PNG}
  \caption{Markov chain example on a map}
  \label{markovmap}
\end{figure}

The transitions are recorded from one time-slot to the next. The time-slots are simplified as hours of the day, hence, there are 0 to 23 time-slots. Hence the transition from hour t to t+1 is recorded. These transitions are recorded over the period (for few days) to create a model.

Once the model is created, the transition probabilities for each time-slot are recorded. Based on the transition probabilities for each time-slot, a path can be predicted. A path is the series of locations visit in the coming time-slots. The path prediction uses the current location, current time-slot and the markov model. The example is extended on a geographical map as shown in the figure \ref{markovmap2}. For instance, the model suggests if the user is found to be at state 1 at 7am, the next visits will be at location 2, 3, 4, 3, 1 at corresponding time-slots. The green arrow depicts the transition from state 1 to 4 and the red arrows depicts the transition from state 4 back to 1. Each next visit is predicted with a corresponding confidence percentage which is derived from the markov model. The path prediction is done to indicate the predictability of a user Knowing the current location, hour information and past location trends. The path prediction is detailed in further sub-chapters.

\begin{figure}
  \centering
  \includegraphics[width=130mm,scale=1]{markovmap2.PNG}
  \caption{Path modeled using markov chain}
  \label{markovmap2}
\end{figure}

\section{Transition Probabilities}

The states are the significant locations for a user which are extracted from raw location coordinates. The semantic meaning behind these states are, for instance, “home”, “work” or “gym”. The markov chain holds the probability of transitioning from one state to another, in each time-slot. The time-slots are represented by hour of the day, as shown in figure \ref{state1}. Hence, the markov chain records all the transitions from hour t to hour t+1. 

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{states1.PNG}
  \caption{Markov chain derived from state}
  \label{state1}
\end{figure}

To understand this in detail, consider an example as shown below in the figure \ref{state2}. There are three states st\textsubscript{1}, st\textsubscript{2} and st\textsubscript{3} which exists between hour 4-6, 5-9 and 9-11 respectively. We consider the time lot between hour 4-5 as 4 for simplicity. Hence, we have a total of 24 time-slots ranging from 0 to 23 in a day, representing each hour of the day. The vertical drawn lines represent the hour of the day and the width of a state rectangle represents the duration of the stay at that state. For instance, st\textsubscript{1} stay duration is at time-slot 4 and 5. The states can exist in more than one time-slot, like st\textsubscript{1}. There can be many states in one time-slot, like st\textsubscript{1} and st\textsubscript{2} in time-slot 5.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{states2.PNG}
  \caption{State transitioning}
  \label{state2}
\end{figure}

Let us consider the example of transitioning from hour 4 to hour 5 as depicted in figure \ref{weights1}. In this example, the state transition from hour 4 to hour 5 is from st\textsubscript{1} to st\textsubscript{1} and st\textsubscript{1} to st\textsubscript{2}, represented by dotted arrows. The state weights represent the duration of the state in that time-slot. The weight of state st\textsubscript{1} is 60/60 as the duration of the stay at st\textsubscript{1} in time-slot 4 is for 60 minutes. Similarly, the weights of st\textsubscript{1} and st\textsubscript{2} are calculated in time-slot 5, which is also indicated in the figure \ref{weights1}. 

\begin{figure}
  \centering
  \includegraphics[width=80mm,scale=1]{weights1.PNG}
  \caption{State weights in each time-slot}
  \label{weights1}
\end{figure}

It is important to mention that the hourly weights are normalized before the markov chain is calculated. The normalization is done by dividing the weights of all the states in a time-slot with the sum of all the weights in that time-slot. Let us consider the time-slot 5 in our example figure \ref{weights1}. The state weights for state st\textsubscript{1} = 0.17 and for state st\textsubscript{2} = 0.58 in time-slot 5 are divided with the sum both the weights i.e. 0.75. After normalization the states are shown in the figure \ref{weights2}. This is done to smoothen the data in each time-slot. The sum of the weights in time-slot 5 is now 1.

\begin{figure}
  \centering
  \includegraphics[width=80mm,scale=1]{weights2.PNG}
  \caption{State weights normalized}
  \label{weights2}
\end{figure}

The probability of transitioning from st\textsubscript{1} to st\textsubscript{1} from hour 4 to 5 is calculated based on the hourly weight of st\textsubscript{1} in hour 4 and hourly weight of st\textsubscript{1} in hour 5. Similarly, the probability of transitioning from st\textsubscript{1} to st\textsubscript{2} from hour 4 to 5 is calculated based on the hourly weight of st\textsubscript{1} in hour 4 and hourly weight of st\textsubscript{2} in hour 5. The weight vector w\textsuperscript{t} = \{w\textsubscript{1}, w\textsubscript{2}, … w\textsubscript{k}\} represents the weight of states from state 1 to k for time-slot t. The weights vector w\textsuperscript{4} = \{w\textsubscript{1}, w\textsubscript{2}\} for hour 4 can be defined as w\textsuperscript{4} = \{1, 0\}, where the 1 represents the weight of state st\textsubscript{1} and 0 represents the weight of state st\textsubscript{2} in time-slot 4. A similar weight vector w for the next time-slot 5 can be represented as w\textsuperscript{5} = \{0.23, 0.77\}. The multiplication w\textsuperscript{4}(transpose)* w\textsuperscript{5} results into a matrix as represented in the figure \ref{matmul}. The table represents the transitions probabilities among states st\textsubscript{1} and st\textsubscript{2} from time-slot 4 to time-slot 5. The first row represents the transition probabilities from state st\textsubscript{1} all the other states i.e. st\textsubscript{1} and st\textsubscript{2}. Similarly, the second row represents the transition probabilities from state st\textsubscript{2} to all the other states. This transition probability matrix is used to calculate the markov chain model for the given time-slot and including all the states found. The markov chain for transition from hour 4 to hour 5 is called mc\textsubscript{5} which is depicted in the figure \ref{markovex1}. The arrows indicate the transition probabilities from one state to another.

\begin{figure}
  \centering
  \includegraphics[width=80mm,scale=1]{matmul.PNG}
  \caption{State transition matrix}
  \label{matmul}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=100mm,scale=1]{markovex1.PNG}
  \caption{Markov model for two states}
  \label{markovex1}
\end{figure}

\section{State Formation Steps}

Using the markov chain model, the future location predictions are done. The predictions are based on user’s current location. Continuing the previous example, if the user is at location st\textsubscript{1} at hour 4, there are 77\% chances that the user will move to state st\textsubscript{2} at hour 5 and 23\% chances of staying at state st\textsubscript{1} at hour 5. The probability of going to all the other places from his/her current location, at this time-slot, is present in markov chain model. 

The states are formed using the raw GPS coordinates. The GPS trajectory points are received as input. For each new GPS Point P[x, y, d], which contains x as latitude, y as longitude and d as datetime, the process is run. The transitions are recorded from one time-slot to the next. The first step is to detect the time-slot change. Until the time-slot is changed, the GPS coordinates are collected and kept in last hour points lst\_hr\_pts[x, y, d]. Once, the time-slot has changed or the next hour is detected, lst\_hr\_pts[x, y, d] are processed to extract states. There are several steps performed on lst\_hr\_pts[x, y, d]  as listed below:

\begin{itemize}
\item[A - Stay-point extraction: ] For every hour or time-slot, the extraction of stay-points extractStaypoints() is run creating the stay-points sp = \{sp\textsubscript{1}, sp\textsubscript{2}, … sp\textsubscript{n}\}. The stay-points represents the location points which are stayed for longer duration. 

\item[B - States: ] From the stay-points sp, the states st = \{st\textsubscript{1}, st\textsubscript{2}, … st\textsubscript{n}\} are formed using formStates(). This process snaps the geographically close-by stay-points to one state. Similarly, several states are formed from stay-points. These states are used later for markov chain model. The states’ st represent “home”, “work” and other important visited places.

\item[C - State weights: ] The next step after state formation is to calculate state weights w = \{w\textsubscript{1}, w\textsubscript{2}, … w\textsubscript{k}\} in each time-slot. A state weight w\textsubscript{1} (minutes/60) represent the hourly duration of the state st\textsubscript{1} in this time-slot. These states are later normalized in each time-slot. 
\end{itemize}

This process (A, B, C) is repeated for the entire time-slot. The same steps are repeated for each time-slot and the data is accumulated. This means, the same locations visited are snapped to the same state ids. For example, user has been at location “home” during the early hours of the day. If location “home” is visited again during the day, it will be extracted as a new stay-point in step A. Since “home” location was visited already known, it will be snapped to an existing state in step B.

In the algorithm, the states are represented with a numeric id number. Each of these states can have a semantic meaning like “home”. The last step C is used to calculate the weight, or the time spent at “home” at this new time-slot. This process ensures that we keep snapping the known locations with the same ids. Once the day is changed, the markov model mc is created using the state weights w for 24 time-slots. The individual algorithms of stay-point detection, state formation, state weight calculation and markov chain model creation is explained in further sub-chapters.


\section{Implementation}
In this subsection we introduce the implementation of each component of the model. The subsections include the explanation of each component in detail and the corresponding algorithm.


\subsection{Variables Used}
Figure \ref{vartable} is to provide an overview of the variables used in the further sub-sections. The variables are used in algorithms and in explanation. The list of variables covers majority of variables used in further sections, but the list is not exhaustive. Few new variables are introduced and explained in the coming sections for clear understanding of concepts.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{vartable.PNG}
  \caption{Variables used in algorithms}
  \label{vartable}
\end{figure}

\subsection{Stay-points}
Stay-points are those important places where user spends ample amount of time. The places like “café”, “gym”, “restaurant”, etc., are identified using distance and time-based clustering. Distance and time-based clustering work best in case of location data as explained by the authors \cite{kang}. This clustering approach is not so complex and can be run on a mobile device as a background process. The clustering has two thresholds, one for distance th\_d and one for time th\_t. These threshold help determine the stay-points in an online fashion. The location points within the radius of distance threshold th\_d and time spent at this location is greater than or equal to the time threshold th\_t, is regarded as a stay-point. For example, a set of points within 50m of radius and total duration of stay greater than 10 minutes, can be regarded as a stay-point. In the example above, the café location will be a stay-point only if the stay is greater than or equal to the time threshold th\_t. This help to remove noise, like travelling GPS coordinates or short stay locations. Hence, only significant locations from the trajectory are extracted and noise is removed.

\subsubsection{Sporadic GPS Trajectories}

A GPS trajectory is the path taken by the user where the GPS points are continuously received i.e. every 5-10 seconds a coordinate is received. A trajectory can end for several reasons, for example, if the user turns off the phone or turns off location sharing, or the user enters a low network area. The clustering approach works adequately if the GPS points are received continuously. But if the location is shared only at intermittent intervals, the extraction of all the important locations is incomplete. This type of GPS trajectories contributes to the sporadic GPS trajectories. 

Stay-points are any points which are stayed by the user during the user GPS trajectories or it is the start or the end of the GPS trajectory. For example, if the user starts his/her trajectory at “home” location, the “home” itself is a stay-point. Now he moves towards “work”, but he visits a “café” in between for breakfast. The “café” is also, a stay-point and then he finishes his trajectory at “work”, where “work” is again a stay-point.

Trajectories are continuously receiving GPS points. The gap of time greater than tracking time threshold th\_tck between two GPS points breaks the old trajectory and starts a new one. This means, if the location coordinates are received continuously for few hours, then the location coordinates are stopped, therefore ending this trajectory. As soon as the new location coordinate starts, a new trajectory will start. Note that the stay-points, within the trajectory, are found using the time and distance clustering algorithm \cite{kang}. The second type of stay-points also exists. These stay-points are the locations where user has ended or started his/her trajectory. For instance, the user has entered his “work” location and now he/she do not share his/her location. If the next shared location is after a threshold tracking time th\_tck, the last trajectory is broken and a new has been started. This means, if there have been no new location coordinates received for a given time, the last point in the previous trajectory is added as a stay-point and so is the next point received consequently in the next trajectory. This ensures that the important locations are not missed even if the location data is not present. Since, the location data is often turned off at stable locations like “home” and “work”, this algorithm makes sure that these locations are not missed for future user movement analysis.

\subsubsection{Estimating Arrival and Departure times of Stay-points}
After the collection of stay-points, the stay-points entering and leaving time is recalculated. This is done to estimate the time of leaving a stay-point and the time of entering the next stay-point. 

\textit{Case 1:}

Let us understand this using an example as depicted in figure \ref{miss1}. In this example, we consider the distance threshold th\_d to be 200 meters or 0.2 kms. For instance, user is reported to be at “home” location at 7am and then the next stay-point is found to be “work” location at 8 am. The time of departure from “home” location and the time of arrival at “work” location can be estimated.

Furthermore, in figure \ref{miss1}, the distance between these two locations is x kms, which is easy to calculate as the “home” location coordinates and “work” location coordinates are known. Let’s consider the distance d to be 6 kms between “home” and “work” location. The time difference t between the two points “home” and “work” is also known, which is 1 hour in this example. This information helps us to estimate the actual leaving time from “home” location and actual arriving time at “work” location. The speed of user spd can be calculated as (x kms / t minutes) i.e. (6/60) kms/mins or 0.1 kms/mins. Now, the delta time is calculated as minimum(th\_d, d)/spd i.e. minimum(0.2, 6)/0.6 or 0.33 minutes. This delta time is added in the departure time of “home” location and subtracted from the arrival time of “work” location. So, the estimated departure time at “home” location is 7am + delta time i.e. 7am + 0.33 minutes and the estimated arrival time at “work” locations is 8am – delta time i.e. 8am - 0.33 minutes. 

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{miss1.PNG}
  \caption{Example 1 of missing data}
  \label{miss1}
\end{figure}

\textit{Case 2:}

Although, there could be the case where the user is not travelling or moving from one location to another, but rather the user stays at a location after some missing data. Consider the example shown in figure \ref{miss2} where user is at “home” location at 18:00 and now the location data is not shared for some reason for the next few hours. The next location shared is again “home” location at 06:00 the next day. The missing location data is most likely the “home” location for the entire time-slots between 18:00 on this day till 6:00 on the next day, Since the distance between these two points is 0, the speed spd of travel will also results in 0 km/hour. Now, the estimated time of being at “home” location is recalculated. The time difference between the two known points is 12 hours. The time of leaving “home” location is recalculated as (18:00 + 12/2) i.e. at 00:00 on this day and the time of arriving at “home” location for the next day is (06:00 – 12/2) i.e. at 00:00 on the next day. In other words, it is estimated that the user stayed at “home” location for this period.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{miss2.PNG}
  \caption{Example 2 of missing data}
  \label{miss2}
\end{figure}

\subsubsection{Algorithm}

The stay-points are extracted from raw points to remove the noisy points. The noisy points could be travelling with the bus or train or a short stop at the letter box. The stay-point extraction is the process of extracting longer stayed locations from raw GPS trajectories. The figure \ref{staypts} shows the transition from “home” to “work”. In this case, both “home” and “work” are extracted as stay-points. The two bigger circles denote the stay-points and the smaller dots within represents the GPS points. The radius of the stay-point circles is the distance threshold distance th\_d. 

\begin{figure}
  \centering
  \includegraphics[width=90mm,scale=1]{staypts.PNG}
  \caption{Extracting stay-points from GPS Trajectories}
  \label{staypts}
\end{figure}

The extraction of stay-points takes lst\_hr\_pts as input and generates stay-points sp = \{st\textsubscript{1}, st\textsubscript{2}, … st\textsubscript{n}\} as output. The algorithm cluster the points within the radius of stay-point distance threshold th\_d for a minimum duration of time th\_t. The selection of distance and time threshold is very important. If the distance threshold value is too large, the mean of the stay-point locations will be a confusing location on the map and many unimportant locations will be marked as stay-point. If the time threshold value is very small, a lot of insignificant locations with short stay duration will be added as stay-points. A balanced selection of distance and time threshold can range from 100-300 meters and 10-30 minutes respectively. 

Algorithm \ref{stayptsalgo} explains the approach used for stay-point extraction. The GPS location points P[x, y, d] are received and stored in last hour points lst\_hr\_pts  until the next hour. The points from lst\_hr\_pts  is read and the points which are close-by are added to the same cluster. A new location from lst\_hr\_pts is added to the cluster if the distance between the new point and the cluster mean is less than or equal to the distance threshold th\_d. Every time a new point is added to the cluster, a new mean of the cluster is calculated and the process repeats. If the new point from lst\_hr\_pts is moving away from the cluster mean, then the point is not added to the same cluster. This means, that if the distance between the mean of the cluster and the new point from lst\_hr\_pts is greater than threshold th\_d, then the new point is not added to the same cluster. At this point, this cluster duration is checked. The cluster duration is nothing but the largest datetime – smallest datetime from the cluster elements. If the cluster duration is greater than or equal to th\_t, then the cluster is added as the stay-point sp with latitude and longitude as cluster mean, Otherwise the cluster is not added as a stay-point. 

The new point from lst\_hr\_pts is also added as a stay-point if the difference of time between the new point and the previous point is greater than time tracking threshold th\_tck. This is to ensure that if the GPS points are not received for a long time, we add the last and the new point as a stay-point assuming the end of the previous trajectory and the start of the new trajectory.

\floatname{algorithm}{Algorithm}
\begin{algorithm}
\caption{extractStayPoints() : Calculate stay-points}
\label{stayptsalgo}
\hspace*{\algorithmicindent} \textbf{Input:} \text{Last hour GPS points} \textit{lst\_hr\_pts[x, y, d]} \\
\hspace*{\algorithmicindent} \textbf{Output:} \text{Stay-points} \textit{sp} 
\begin{algorithmic}[1]

\For{each  \textit{lst\_hr\_pts[x, y, d]\textsubscript{i}} in \textit{lst\_hr\_pts[x, y, d]}}
\If{$d\textsubscript{i} - d\textsubscript{i+1} > th\_tck$}
	\State$ sp \gets lst\_hr\_pts\textsubscript{i},  lst\_hr\_pts\textsubscript{i+1}$
\ElsIf{$distanceBtw( lst\_hr\_pts\textsubscript{i}, cluster) <=   th\_d$}
	\State $cluster \gets lst\_hr\_pts\textsubscript{i}$ 
	\State Update Cluster Mean
\ElsIf{$(cluster != empty$) And $duration(cluster) >= th\_t$}
    \State $sp \gets cluster$
\EndIf

\EndFor
\end{algorithmic}
\end{algorithm}

The stay-points are often not continuously distributed over time. Consider a scenario where a user is at “work” location till 9 am. After entering “work”, there are no points received for next few hours. The next stay-point detected is “work” location at 1 pm when user came out for lunch from the building. The time of stay at “work” in this case till 9 am is misleading as user stayed at this location till 1 pm. Hence, once the stay-points are collected, we adjust the starting time and the leaving time of each stay-point. 

\begin{algorithm}
\caption{adjustStartEndStaypoint() : Adjust start-end time of stay-points}
\label{adjustalgo}
\hspace*{\algorithmicindent} \textbf{Input:} \text{Stay-points} \textit{sp} \\
\hspace*{\algorithmicindent} \textbf{Output:} \text{Stay-points with adjusted start and end points} \textit{sp}
\begin{algorithmic}[1]
\For{each \textit{sp\textsubscript{i}} in \textit{sp}}
	\State $d \gets distanceBtw(sp\textsubscript{i}, sp\textsubscript{i+1})$
	\State $t \gets timeDiff(sp\textsubscript{i}, sp\textsubscript{i+1})$
	\State $s \gets d/t$
	\If {$s != 0$}
		\State $delta\_t \gets min(d$, $th\_d)/s$
	\Else
		\State $delta\_t \gets t/2$
		
	\EndIf
	\State Update end\_time 
    \textit{d\textsubscript{e}+delta\_t}  for \textit{sp\textsubscript{i}}
	\State Update start\_time \textit{d\textsubscript{s}-delta\_t} for \textit{sp\textsubscript{i+1}}
\EndFor
\end{algorithmic}
\end{algorithm}

The algorithm \ref{adjustalgo} details how to achieve this. A comparison of each stay-point in sp = \{sp\textsubscript{1}, sp\textsubscript{2}, … sp\textsubscript{n}\} to it’s very next stay-point is done. Now, the distance d and time difference t between the two stay-points sp\textsubscript{i} and sp\textsubscript{i+1} is calculated. Using distance d and time t, the average speed s of travel can be easily calculated, which is d/t. If the speed s is not 0, the delta time delta\_t is calculated as division of minimum of distance between sp\textsubscript{i} and sp\textsubscript{i+1} i.e. d and threshold distance th\_d, to the average speed s. If the speed s is 0, this means that the user has not displaced from the previous location and hence the time difference t is filled with the same location. Now we add the delta time delta\_t to sp\textsubscript{i} end time, to change the leaving time at the sp\textsubscript{i} location and subtract delta time delta\_t for sp\textsubscript{i+1} start time to change the entering time at location sp\textsubscript{i+1}.

\subsection{State Formation}

A state is formed using a group of stay-points represented as st = \{st\textsubscript{1}, st\textsubscript{2}, …st\textsubscript{n}\}. Each state has a semantic meaning like “gym”, “restaurant”, “home” or so on. The states are formed to join the stay-points which are geographically close-by as one state. The states are found using a distance threshold. All the stay-points within this threshold distance radius is grouped together as a single state. This is called snapping stay-points to the states. This is depicted in the figure \ref{snappingstates}. The two stay-points are snapped to states to form st\textsubscript{1}. The first stay-point between hour 5 and 7 is assigned to a state st\textsubscript{1}. When the second stay-point between hour 9 and 11 is extracted, the distance between the stay-point and the state st\textsubscript{1} is checked. If the distance between the states is less than the defined threshold distance th\_d , the stay-point is also snapped to the same state st\textsubscript{1}. 

The mean of latitude and longitude of all stay-points, forming the state st\textsubscript{1}, is stored. This makes sure that if a known location is visited after few days, then it should get the same id as given before. Imagine a case where the user visited a restaurant last Monday and visits the same restaurant again the next Monday. In this case, the restaurant visit on next Monday should get snapped to the already existing state from last Monday. The markov Chain model is applied to these states.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{snappingstates.PNG}
  \caption{Snapping stay-points to states}
  \label{snappingstates}
\end{figure}

\subsubsection{Drifting Problem}

The stay-points are snapped to an existing state with an exception. The figure \ref{drifting} depicts the drifting problem. The current mean of state st\textsubscript{i} is marked with black ×. A new stay-point marked with a red dot on the right has arrived. The addition of the new stay-point sp\textsubscript{j} to this state will make the mean of the state shifted, denoted by red ×. The new mean of the state st\textsubscript{i} will throw some of the existing points from left out of the state radius. Therefore, the new stay-point sp\textsubscript{j} is added to a new state in this case. Hence, the idea is, while adding the new stay-point to an existing state, a check is done. If all the existing stay-points stays within the radius of the state mean, then the stay-point is snapped to the state, otherwise a new state is formed. In other words, if any of the existing stay-points contributing to the state formation is moving out of the state radius, then the new stay-point is not added to this state to avoid the drifting problem. 

\begin{figure}
  \centering
  \includegraphics[width=100mm,scale=1]{drifting.PNG}
  \caption{Drifting problem while snapping stay-points to the states}
  \label{drifting}
\end{figure}

\subsubsection{Algorithm}
Algorithm \ref{statesalgo} explains the details of state formation from stay-points. Each new stay-point goes through this step. When a new stay-point is extracted and added to the stay-point sp = \{sp\textsubscript{1}, sp\textsubscript{2}, … sp\textsubscript{n}, sp\textsubscript{n+1}\}, the stay-point sp\textsubscript{n+1} distance is compared with all the existing states in st = \{st\textsubscript{1}, st\textsubscript{2}, …st\textsubscript{n}\}. If the distance between a state and the new stay-point sp\textsubscript{n+1} is less than the distance threshold th\_d, then the stay-point sp\textsubscript{n+1} added to the that state. Otherwise, a new state is formed.

\begin{algorithm}
\caption{formStates() : Form states from stay-points}
\label{statesalgo}
\hspace*{\algorithmicindent} \textbf{Input:} \text{Stay-point} \textit{sp\textsubscript{n+1}} \text{, States} \textit{st} \\
\hspace*{\algorithmicindent} \textbf{Output:} \text{States} \textit{st}

\begin{algorithmic}[1]
\For{each \textit{st\textsubscript{j}} in \textit{st}}
\State $is\_sp\textsubscript{n+1}\_added \gets False$
\If{$distanceBtw(sp\textsubscript{n+1}, st\textsubscript{j}) <= th\_d$}
	\State Add sp\textsubscript{n+1} to st\textsubscript{j}
	\State $newMean \gets mean(\textit{st\textsubscript{j}})$
	\If {$distanceBtw(All$ $sp's$ $of$ $st\textsubscript{j}, newMean) <= th\_d$}
		\State $is\_sp\textsubscript{n+1}\_added \gets True$ 
		\State Break
	\Else
		\State Remove sp\textsubscript{n+1} from st\textsubscript{j}
	\EndIf
\EndIf
\EndFor
\If{$is\_sp\textsubscript{n+1}\_added=False$}
\State Add new state in st
\EndIf
\end{algorithmic}
\end{algorithm}


\subsection{State Weights}
Once the states are formed from stay-points, the next step is to create time-slotted data. The time-slotted data is nothing but the state weights in each time-slots. In our case, time-slots are divided into hours of the day, hence the hourly weights form the time-slotted state data. 

The states st = \{st\textsubscript{1}, st\textsubscript{2}, …st\textsubscript{n}\} are used for calculating the weight w = \{w\textsubscript{1}, w\textsubscript{2}, …  w\textsubscript{k}\} of each state in each time-slot. It is important to know that there can be many states in one time-slot. The weight w\textsubscript{i} represents the stay at state st\textsubscript{i} in a time-slot. Since states itself carry some semantic meaning like “home”, “work” or others, the weights w represents how long did the user stayed at “home” in this time-slot. 

The same state can appear in different time-slots. The set of states st = \{st\textsubscript{1}, st\textsubscript{2}, …st\textsubscript{n}\} are assigned with weights at each time-slot to form wt = \{w\textsubscript{1}, w\textsubscript{2}, …w\textsubscript{n}\} for time-slot t, where w\textsubscript{1} to w\textsubscript{n} represents the weights of states st\textsubscript{1} and st\textsubscript{n} respectively. The hourly weights are the ratio of minutes spent at a state st\textsubscript{i} to the total minutes in one hour i.e. 60. The weights are then normalized to smoothen the data in each hour slot. As shown in the figure \ref{normalise}, the st\textsubscript{1} hourly weight is calculated for 5-6, 6-7, 8-9 and 9-10. The state st\textsubscript{1} location is recorded for 40 minutes between hour 5 and 6. Hence the weight for st\textsubscript{1} is calculated as 40/60 = 0.67. Similarly, the weights are calculated for each time-slot, for all the states. In this example, we have only state st\textsubscript{1}. After the hourly weights are calculated for the state, the weights are normalized in each hour before they are used for markov chain calculation. This is also shown in figure \ref{normalise}, where the state weight between hour 5-6 changes to 1. This is done by simply dividing each weight in weight w = \{w\textsubscript{1}, w\textsubscript{2}, …  w\textsubscript{k}\} with the sum of all the weights in w.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{normalise.PNG}
  \caption{Normalizing state weights}
  \label{normalise}
\end{figure}

\subsection{Forming Markov chain}

Creating the markov model involves calculation of the transition probabilities. The transition probabilities indicate the chances of transitioning from one state to another. A set of n states’ st = \{st\textsubscript{1}, st\textsubscript{2}, …st\textsubscript{n}\} where each state represents a significant place or place of interest, with weights w\textsuperscript{t} = \{w\textsubscript{1}, w\textsubscript{2}, …st\textsubscript{n}\} at hour t and with weights w\textsuperscript{t+1} = \{w\textsubscript{1}, w\textsubscript{2}, …st\textsubscript{n}\} at hour t+1 is used to calculate the transition probabilities. The weight vector w\textsuperscript{t}(transposed) and w\textsuperscript{t+1} are multiplied to calculate the transition probabilities from each state in set st to every other state in st from time-slot t to t+1. A transition can be a self-transition, for instance, st\textsubscript{1} to st\textsubscript{1} or a transition to another state, for instance, st\textsubscript{1} to st\textsubscript{2}. These transitions represent human mobility from one important place like “work” to another like “gym”. The transitions are recorded for each time-slot.

The markov chain built is standard and the probability only depends on the current location and not the locations before. The model is also built on states which are only the important places. Hence the travelling GPS coordinates are not part of the markov model. The model is updated after each day to keep a track of all the new locations user has visited in the previous day and update the mobility pattern. The continuous update of the markov chain model helps to track the changes in user behavior. For instance, user may change the work location, working hours, join a new gym or move to a new city.

\subsubsection{Algorithm}

Algorithm \ref{markovalgo} describes the creation of markov chain model. After state weights w = \{w\textsubscript{1}, w\textsubscript{2}, …  w\textsubscript{k}\} are calculated, the next step is to build the markov chain model mc. The markov model mc contains the probability of transitioning from one state st\textsubscript{i} to another state st\textsubscript{j} for time-slot t to t+1. This information is stored for each state in st = \{st\textsubscript{1}, st\textsubscript{2}, …st\textsubscript{n}\} transitioning to every state in st for all time-slots. The time-slots in this case represents the hour of the day. For each hour of the day, the transposed weights w\textsuperscript{i} is multiplied with the weight w\textsuperscript{i+1} for hour i to i+1. This gives the transition probabilities matrix trn\_mat\textsubscript{i+1}. Now the transition matrix trn\_mat\textsubscript{i+1} is used to calculate the markov chain by dividing each cell element of the matrix with the sum of the row. This converts the cell elements into probabilities. The sum of each row is now 1. The time-slot t and t+1 weights are used to calculate the transition probabilities and kept in time-slot t+1. Hence, for the last time-slot of the day, i.e. 23, the weight for time-slot 23 and the weight of time-slot 0 for the next day is used. 

\begin{algorithm}
\caption{markovModel() : Create the Markov Model with transition probabilities}
\label{markovalgo}
\hspace*{\algorithmicindent} \textbf{Input:} \text{State Weights} \textit{w} \\
\hspace*{\algorithmicindent} \textbf{Output:} \text{Markov Chain Model} \textit{mc}
\begin{algorithmic}[1]
\For{each $h-hour$ from $0to23$ }
	\If {$h!=23$}
		\State $trn\_mat\textsubscript{h+1} \gets w\textsuperscript{h}\text{[T]} * w\textsuperscript{h+1}$
		\State $mc\textsubscript{h+1} \gets eachCell(trn\_mat\textsubscript{h+1})/rowSum(trn\_mat\textsubscript{h+1})$
	\Else
		\State $trn\_mat\textsubscript{0} \gets w\textsuperscript{23}\text{[T]} * w\textsuperscript{0}$
		\State $mc\textsubscript{0} \gets eachCell(trn\_mat\textsubscript{0})/rowSum(trn\_mat\textsubscript{0})$
	\EndIf
\EndFor
\end{algorithmic}
\end{algorithm}


\subsubsection{Approach with Additional Steps}
Consider the figure \ref{weights3} as an example. The weights of state st\textsubscript{1} and st\textsubscript{2} for hour 4 and 5 are depicted in the figure. There is a transition from hour 4 to 5 from state st\textsubscript{1} to st\textsubscript{1} and another transition from st\textsubscript{1} to st\textsubscript{2}. The corresponding state weights represents the normalized duration of stay in that time-slot. Hence, the w\textsubscript{1} is 1 at time-slot 4, because the entire stay at this time-slot is at state st\textsubscript{1}. w\textsubscript{1} is 0.33 (20/60) between time-slot 5 and 6 as the stay at state st\textsubscript{1} between 5 and 6 hours is 20 minutes. Similarly, the weights of the other states are calculated.

\begin{figure}
  \centering
  \includegraphics[width=130mm,scale=1]{weights3.PNG}
  \caption{Forming time-slotted data from states}
  \label{weights3}
\end{figure}

Once the state weights are calculated and normalized, the same weights are used to build the transition matrices for each time-slot. The weights are multiplied from one time-slot to another to create the transition matrices. On the left of the figure \ref{repzeros},the transition matrix for time-slot 5, build for the previous example, are shown. The rows and the columns are representing each state and each cell represent the transition from one state to another.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{repzeros.PNG}
  \caption{Transition matrix for state 1 and state 2 for time-slot 5 (left without and right with addition of the dummy values)}
  \label{repzeros}
\end{figure}

Once the transition matrices for each time-slot are calculated, the markov chain model is build. In markov chain model, transition probabilities from one state to the another is calculated, which is done using the transition matrix. Each row in the transition matrix represent the transition from one state to all the other state. In the figure \ref{repzeros}, the first row represents the transition from st\textsubscript{1} to all the other states i.e. st\textsubscript{1} and st\textsubscript{2}. To calculate the probability of transitioning from st\textsubscript{1} to all the other states can simply be calculated by dividing each cell elements with the sum of the row. If the sum of the row is zero, this indicates that we have no information about this transition. In this case, equal probabilities are assigned to all the states. This is shown on the right of the figure \ref{repzeros}, where the transitions from state st\textsubscript{2} are assigned with equal probabilities. 

It is important to understand that all the 0 transitions probabilities are replaced with a small probability. This is done to ensure that the chances of transitioning from a known state to another known state, is never 0. The figure \ref{smallprob} explains the process of replacing the zero probabilities. The first step shows the transition matrix received, as explained above. In step 2, 0 is replaced by a 0.00001, a small weight. In step 3, each cell value is divided by the sum of the row, making the transition probability from state st\textsubscript{1} to st\textsubscript{3} non-zero.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{smallprob.PNG}
  \caption{Steps followed to smooth the transition matrix}
  \label{smallprob}
\end{figure}

\subsection{Path Prediction}
The path prediction is to inform the user about his/her predictability. The idea is to predict the several paths that user may take, from a known location, in future time-slots. For example, user’s current location is known to be at “work” at 8 am. Knowing his/her location data for few weeks, the markov model is built. The path prediction can be done using markov chain model. The model is memory-less and hence depends only on current location. This means, the prediction is done based on the user’s current location and is independent of the locations before. Now this markov model is used to predict all the locations in consecutive time-slots. One of the paths predicted could suggest that he will stay at work till 5pm with very high confidence. Another path could suggest that he will go back to his “home” at 3 pm with medium to low confidence. Each next location is predicted with a confidence percentage. There could be several such paths that could be predicted. 

The paths are predicted only based on the markov chain model. If the model is not recent or is built with very limited data, the predicted paths may not make much sense. For example, the markov model is build based on the 2 days data where user transitioned between “home”, “shopping malls” and “restaurants” only. The two days do not include “work” location. It could have been a weekend, public holidays or user has taken a vacation. Now, on third day, if the paths are predicted, only these locations are taken into consideration and the paths could be misleading if user started working from day 3. Hence the data for markov chain should be enough and recent to make improved predictions. 

\subsubsection{Approach}

The markov model contains the transition probabilities from one state to all the other states. The states st = \{st\textsubscript{1}, st\textsubscript{2}, …st\textsubscript{n}\} has corresponding probabilities p = \{p\textsubscript{1}, p\textsubscript{2}, … p\textsubscript{n}\} in a time-slot. The state probabilities are used for path prediction. For a path prediction, a known start state and a time-slot is required as input. In other words, the algorithm needs to know a location and hour, to be able to predict future visits. The prediction stops one step after the confidence drops less than the confidence threshold.

Consider the figure \ref{pathpredi}, as an example figure for markov model. The start state is i with a probability of pi at time-slot t. The predictions are made for the future time-slots i.e. t+1 and further. At each time-slot, there exists probabilities for all the other states, denoted by p = \{p\textsubscript{1}, p\textsubscript{2}, … p\textsubscript{n}\}. The confidence percentage at any state, at any time-slot, is calculated by multiplying it with the probability of the state at this time-slot with the state probability at the previous time-slot. Hence at time-slot t+1, the confidence to be at state st\textsubscript{1} is calculated as p\textsubscript{i}*p\textsubscript{1}. The confidence calculated should be more than certain threshold to continue the prediction. The algorithm selects the next visit in each path after the confidence drops below the threshold value. This is done to indicate the confidence drop right after the last selected state.

\begin{figure}
  \centering
  \includegraphics[width=110mm,scale=1]{pathpredi.PNG}
  \caption{Path Prediction Model using Markov Model}
  \label{pathpredi}
\end{figure}

It each step, the probabilities from the next time-slot are put into a priority queue and the one with the highest confidence is the one preceded with. The selected paths are all the states selected with confidence greater than the threshold. The confidence reduces as we go further from the start time-slot. In the figure \ref{pathpredi}, the selected paths are i-1-5 and i-1-4. This means the final confidence calculated for path i-1-5, which is p\textsubscript{i}*p\textsubscript{1}*p\textsubscript{5} is greater than the confidence threshold and for path i-1-4, which is p\textsubscript{i}*p\textsubscript{1}*p\textsubscript{4} is also greater than the confidence threshold. The process continues till the confidence drops below the threshold value, with an additional state for each path indicating the drop in the confidence.

\subsubsection{Proposition}
The path prediction algorithm is to suggest a user for his/her predictability. The algorithm reduces the confidence as we go further away from the starting time-slot. This is because of the way markov chain model works. The model keeps a record of each transition. 

The humans may have different expectations for their predictability. Most of us ignore the infrequent and minor transitions. For instance, the exact place and time for the lunch 1 week ago is easily forgettable. But markov model record each of these transitions. This affects the predictions made during these hours where several infrequent transitions take place. Hence, markov model also need to forget these minor transitions to have the same results as expected by the users of the application. This is called as applying memory-loss factor to the markov model.

The memory-loss factor mlf can be calculated and applied to the markov model. This can be implemented if the probabilities are reduced by a factor and then normalized again. This will strengthen the higher probabilities and diminish the lower probabilities completely. The process is explained with the help of a the figure \ref{memloss} . It is important to remember that the markov chain model contains probabilities of transitioning from one state to another. In step 1, the relevant probability vector is extracted. In step 2, the memory-loss factor mlf is subtracted from each of these probabilities and if the subtraction results into a negative number then it is zeroed. In step 3, the vector is re-normalized by dividing each element with the sum of the vector.

\begin{figure}
  \centering
  \includegraphics[width=120mm,scale=1]{memloss.PNG}
  \caption{Steps to apply memory-loss factor to the markov chain}
  \label{memloss}
\end{figure}

Figure \ref{memloss2} depicts an example with memory-loss factor mlf as 0.05. When this factor is applied to the probability vector P, the stronger probabilities like 0.79 is strengthened to 0.91 and all the other probabilities are reduced. The very small transitioning probabilities like 0.03 are zeroed. 

\begin{figure}
  \centering
  \includegraphics[width=120mm,scale=1]{memloss2.PNG}
  \caption{Example of application of memory-loss factor}
  \label{memloss2}
\end{figure}

The application of memory-loss factor will make the stronger probabilities stronger and the weaker probabilities weaker. This behaviour could also be expected by the users of the application. The most significant places like “home”, “work” or “favorite restaurant” are remembered by the user more often than the fast food restaurant or the petrol pump stop visited. The path prediction can use the markov model with the memory-loss factor to make meaningful path predictions.