\chapter{Conclusion and Future Work}
In this chapter we summarize the thesis contribution and work, the overall evaluation results and possible aspects of future work are discussed.

\section{Conclusion}
The location aware applications and social media applications, keep collecting the user location-based data. Based on this collected location details, the third parties can easily prediction user’s whereabouts. To help user understand the consequences of sharing location details with the applications, a location prediction model is built. The markov chain model is suggested for location prediction on mobile devices.

The steps for refining the raw trajectories are suggested and implemented. For instance, stay-points are extracted from the raw trajectory data and the noise like travelling GPS coordinates and short stay locations are removed. Based on the stay-points, several states are formed, which combines the geographically close-by stay-points into one state. The states represent the location like “home”, “work”, “restaurants”, etc. The state weights are calculated at each hour of the day. Hence, the state coordinate locations add the spatial feature and distributing the states over time, add the temporal feature. Based on the states, a markov model is created for each hour of the day. This markov model is used for future location predictions and path predictions. The algorithm is built in an online manner to simulate the actual use case scenario. 

The prediction model is used for path predictions. For instance, if user’s known location is “home” at hour 6, which paths will he/she take after this location. The future visits can be predicted using the markov model concept. The several paths are predicted with a confidence percentage. The prediction probabilities from markov chain are used to determine this confidence. Each next predicted visit has a confidence percentage. This helps to understand the predictability based on a known location and a time-slot. The algorithm is implemented, and a visualization approach is recommended for the android application users. An improvement of the path prediction algorithm based on the user inputs are suggested. This is done by a survey with 10 participants to understand their expectations of predictability. A factor of memory-loss is calculated for each participant to suggest the application of user expected behavior in path prediction. The survey suggested a memory-loss factor of 0.17. 

The approach is tested and evaluated on real-life data Geolife dataset from Microsoft \cite{minyu} \cite{underyu} \cite{geolifeyu}. The dataset contains 182 user GPS trajectory data over the period of 5 years. The algorithm resulted in 92.7\% mean accuracy correctness, 63.7\% mean accuracy preciseness and average cosine similarity of 0.725 for 182 different users. The evaluation result suggests that the approach can predict basic movements with an above average accuracy percentage. 

\section{Discussion}
In this thesis, we presented an algorithm for location prediction using markov chain model. The prediction approach is less complex and applicable for most users. The markov model can be built during the run-time on a mobile device. The GPS coordinate points can be received in the background and time-slotted data can be created. It could be possible to improve the accuracy and cosine similarity by adding more features to the markov model e.g., separate weekend/weekdays/public holidays markov chain, track peak travelling hours for each user, user calendar entries and call/SMS logs from mobile phone to estimate next movements. It is obvious that the addition of more features increases the complexity of the algorithm.

The thesis work had several challenges as it dealt with real-life data. It was difficult to generate a stay-point clustering algorithm as many users have missing data for several days in between. The basic clustering algorithm did not result into a pattern. It was an important investigation that the most GPS trajectories are tracking only outdoor movements. As a result of this investigation, the start and end points of trajectories are considered as stay-points. Since, the users were real, user evaluation was an important section. 

The survey for improving the path prediction had only 10 participants. The survey must be conducted with more participants to be able to learn the user behavior on large scale.

\section{Future Work}
The model is implemented only with one temporal feature which is the hour information for each location data. The prediction model can have better prediction accuracy with more spatio-temporal features. For instance, building separate markov models for weekdays and weekends may increase the accuracy for the users who have very distinctive movement patterns on weekdays and weekends. Another aspect which can be tested is, weighting the transition probabilities based on geographical distance between the states. The transition from one state to another state is more likely to happen if the states are geographically close to each other. Hence, weight the transition probabilities more if they are close to each other and weight less if they are very far apart. The algorithm can also be tested in future to accept more data like calendar entries or call/SMS log. As suggested by the paper \cite{gomes}, it can reveal important information about user’s next movement. Even though, adding new features will increase the complexity of the algorithm, it could be interesting to see the effect on the prediction model accuracy, cosine similarity and path prediction.

The idea is prototype on the android to showcase the basic approach of the application. The next location prediction model on android device uses the smoothened data. This can be extended in future to accept the raw GPS points as input on the android device and create and update the markov model regularly. Currently, the hourly state weights or time-slotted data is used as the input for the android application. The markov chain and path prediction algorithms are implemented on android. The python code can be used as an example to extend the android implementation. The finished android application can be published on Google Playstore to collect user feedback. 

Another important direction of research could be to estimate a generalized memory-loss factor as introduces in the earlier section. Once the application is completed and published on Google Playstore, user feedback on path predictability can be received. This feedback can be applied to the markov model to generalize the path predictions and forget short and infrequent transitions. The user memory-loss factor can be then collected for several users. It will be interesting to see if the there exists a general memory-loss factor for most users or it varies a lot. This can also help to improve the user interface and calculate the memory-loss factor for the users of the android application.
