\chapter{Evaluation}
In this chapter, we evaluate the algorithms explained in the above sections on Geolife dataset. We also evaluate user datasets to extract the meaningful data and then the prediction results by the application of the algorithm.

\section{User data analysis}
The data used for this master thesis is Geolife dataset from Microsoft \cite{minyu} \cite{underyu} \cite{geolifeyu}. The dataset contains 182 users’ GPS trajectory data for the period of five years. The trajectory data contains the latitude, longitude, date, time, altitude information which is tracked every 1 to 5 seconds. Majority of the dataset was created in China with few exceptions of USA and Europe. This included several different types of users, few with a lot of trajectory data over years and few only for few weeks. For instance, user 17 has 1026179 trajectory points and user 72 has only 81.

A total of 73 users have also labelled their transportation mode while recording the GPS trajectories. The figure \ref{evaltrans} explains the distance travelled altogether using different transportation modes. 

\begin{figure}
  \centering
  \includegraphics[width=100mm,scale=1]{evaltrans.PNG}
  \caption{User transportation mode}
  \label{evaltrans}
\end{figure}

The transportation labels summary helped us to understand that most users were travelling while recording their GPS trajectories. The average trajectory speed, which is calculated per trajectory file for each user in the dataset, is depicted in the box plot in figure \ref{evalspeed}. The median travel speed was found to be 5.73 km/h. This indicate that most users tracked the GPS trajectories outdoor.

\begin{figure}
  \centering
  \includegraphics[width=80mm,scale=1]{evalspeed.PNG}
  \caption{Geolife dataset trajectory average speed}
  \label{evalspeed}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalstartend.PNG}
  \caption{start and end points from each trajectory}
  \label{evalstartend}
\end{figure}

The analysis of each user also shows some important patterns. For instance, the first and last GPS coordinates of each trajectory for user 1 is depicted in the figure \ref{evalstartend}. The green dots indicating the start of each trajectory and the red dots indicting the end of each trajectory. This also shows a pattern indicating that the trajectory data was mostly recorded outdoor. For example, the trajectory was starting at home and ending at work and repeated in cycles. This analysis motivated us adding the starting and the ending point of each trajectory as stay-points. The approach is explained further in the chapters before.

\section{Evaluation and Results}
In this section, we detail evaluate each individual component of the algorithm.

\subsection{Stay-points Evaluation}
The algorithm is applied to Geolife dataset. The user files are read in an online manner to simulate the GPS location points received on a mobile device. The stay-points distance and time threshold values are important to be appropriate. If the distance threshold is very large, a lot of insignificant locations will be part of stay-point cluster and if the time threshold is very small, the short duration stays will also be regarded as stay-points. The figure \ref{evalthreshold} shows the stay-point count on a user trajectory trace for varying the distance and time threshold values in range 50m-350m and 10min-30min respectively. It is evident from the figure that the number of stay-points are very high with small time threshold and reduces as the time threshold increases. The time threshold value at both the extremes results either in very less stay-points or many stay-points, hence we select a value from the middle. Performing several tests analysis, we chose 200 meters and 20 minutes for distance and time threshold respectively. This threshold values can vary with the type of data. 

The stay-points found for user 1 for November 2008 as shown in the figure \ref{evalstaypts}. The trajectory is shown with the green line and the red arrows indicate the stay-points. These stay-points represent the locations with semantic meaning behind it like “home”, “work”, or “sports club”. The green line has a lot of unimportant locations and short stays. These locations are ignored for stay-point extraction and only the significant red arrows are marked as important locations.

The stay-points algorithm considers the start and end trajectory points and smoothens the data between two stay-points, based on the distance between and time elapsed. The result of this approach is compared against the stay-point extraction within the trajectory points. The results are shown in figure \ref{evalstaypts2}. The data used is from Geolife dataset for user 1 for the first few days in November. The x-axis shows the time-slots and the y-axis shows the days. The top of the figure \ref{evalstaypts2} shows the black marked rectangles which represents the raw trajectory data. The figure indicates that a lot of time-slots are missing data, especially the data after hour 23 till hour 7 in the morning. The middle portion of the figure indicates the stay-points found only within the trajectory points. The time-slotted data here does not represent any regular pattern and misses the important locations. The bottom of the figure depicts the stay-points found using our approach. The pattern “home-work-home” is now very evident. Hence, this approach does not miss the most important states like “home” and “work”.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalthreshold.PNG}
  \caption{Stay-points count for different time and distance thresholds}
  \label{evalthreshold}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalstaypts.png}
  \caption{User 1 raw trajectory data vs stay-points extracted}
  \label{evalstaypts}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalstaypts2.PNG}
  \caption{User 1 eight days’ time-slotted; 1. Top: Raw Trajectory Data, 2. Middle: Stay-points within Trajectories only, 3. Bottom: Stay-points with our algorithm}
  \label{evalstaypts2}
\end{figure}

\subsection{Time-slotted States}
The hourly weights calculate the time-slotted data which is used as the base for markov chain model. 

The Geolife dataset date and time are represented in GMT, hence to have the correct visualization, the date and time must be adjusted to the local time in the trajectory data. The figure \ref{evalweights} below depicts the hourly weighted state data for user 1 for November 2008. The x-axis represents each hour of the day from 0 to 24 and the y-axis represent the days. Each rectangle represents a state where the width of the rectangle represents the weight of the state in the corresponding hour. For example, state 1 is the first state between 9 am and 10 am on day 0. The distribution of the states over the hours and days makes some hints about the semantic meaning behind the locations. For instance, state 3 is most likely user’s home location as on most days’ user is at this location from 9 pm till next day 7 am and state 6 is most likely user’s work location as on most days’ user is at this location from 8 am till 8 or 9 pm. There are many other locations like 13, 22, 2, 16 and so on which could represent the supermarket, shopping mall, fitness club and so on.  

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalweights.PNG}
  \caption{User 1 time-slotted data for the November 2008}
  \label{evalweights}
\end{figure}


\subsection{Path Prediction Evaluation}
The algorithm takes the current hour, location and minimum threshold as input and uses the markov model to predict the several paths representing the several locations in consecutive time-slots with their confidence percentages. The figure \ref{evalpath1} shows the paths predicted for user 1 for a known state 3 at hour 7 with minimum confidence 0.1. The x-axis denotes the hour of the day and each path starts in a new line. There exist two paths. The circle with the number denotes the state predicted and the color of each circle is to indicate the confidence of the prediction. The first predicted state at hour 8 in path 1 is 6. Similarly, the first predicted states at hour 8 in path 2 is state 3. The states with darker color indicate a high confidence and the states with lighter color indicates the lower confidence. The confidence reduces as we go further away from the starting hour i.e. 7. The path continues until the confidence drops below the threshold confidence. There is an additional state shown after the drop of confidence below threshold. This additional state is shown to see the drop in the confidence of the next state after the minimum confidence.

The path prediction is done to aware the user about the different paths which are predictable based on his/her location data collected. The known location was only state 3 at hour 7, which is used to predict the paths for several hours. 

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalpath1.PNG}
  \caption{Path prediction for user 1}
  \label{evalpath1}
\end{figure}

\subsubsection{Survey for Memory-loss Factor}

The predicted paths follow a very strict markov chain model. The model is counting each transition. The users of the application would not expect such strict behavior and tend to forget many previous visits. As proposed in the earlier chapters, we can apply this behavior to our model using a memory-loss factor. The memory-loss factor can be calculated using the feedback from the users directly. 

Consider the example of user 1 data for November 2011 for first few days as depicted in figure \ref{evalpath2}. The x-axis denotes the hour of the day and the y-axis denotes the days. During the evening the user has been visiting many new places. The transition from hour 18 and 19, as marked in the figure \ref{evalpath2}, is interesting to focus. The state 6 seems to be user’s “work” location. The user has visited location 5 and 14 on day 5 and 7 respectively at hour 19, after state 6 “work” location at hour 18. On other days like 3 and 6, he stays at “work” location 6 at hour 19. The markov chain will remember these transitions. This in turn reduces the probability of user to be at state 6 “work” location at hour 19. 

As a result of this, the path predicted if the known location is at state 6 “work” at hour 14 is shown in figure \ref{evalpath3}. Because of several possibilities at hour 19, the confidence drops instantly.

But humans do not consider each detail while thinking about the transitions. It is easy to forget the places we have visited 2 weeks before. To improve the path prediction algorithm, it is interesting to forget some minor transitions like humans do. This can be done using the inputs from the user, hence a small survey is conducted.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalpath2.PNG}
  \caption{User 1 November 2011 hourly distributed data}
  \label{evalpath2}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalpath3.PNG}
  \caption{Path prediction user 1 with minimum confidence of 50\%}
  \label{evalpath3}
\end{figure}

\textit{Survey:}

The survey contained 10 participants with the median age of 26.5 years. The participants are shown the time-slotted data as in Figure 33 for 1 minute of time. Before showing the time-slotted data, the participants are explained that the x-axis represents the hour of the day and the y-axis represents several days the data is collected for. Each rectangle represents a location with the id inside the rectangle. They are also told to focus on user’s working hours and movement trends. After this, all participants are asked a same question. 

\textit{“How long will the user stay at location “Work” if he was observed at location “Work” at x hour.”}

The variable x is replaced with an actual hour value based on the data. The question is to understand how the participants forget the minor transitions and expects the user to be at “work” for longer hours. One of the Geolife user data is shown to the participants which is the figure \ref{evalweights}. The x in the question was 8am. The average answer from participants reported that the user will stay till 8:00pm at state 6 “work” location. The path prediction from our algorithm resulted in figure \ref{evalpath4}. The prediction is very strict which says user will stay at state 6 “work” only till 14 hours. The minimum confidence considered here is 80\% and the prediction of state 6 at hour 14 is already below the minimum confidence. The way participants have observed the movements and the how markov chain has calculated the transitions, are not same. Most participants ignored the infrequent and minor transitions like from state 6 to state 11 from hour 13 to 14 on day 3, and so on. But markov model recorded these transitions and this in turn reduced the probability of staying at state 6 at hour 14. Hence, markov model also need to forget these minor transitions. This is called as applying memory-loss factor to the markov model.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalpath4.PNG}
  \caption{Path prediction result for user 1 without changes in the algorithm}
  \label{evalpath4}
\end{figure}

The memory-loss factor is calculated for each participant. The factor is simply calculated by changing the markov model to produce the same output as the participant has suggested. For example, if the participant suggested that the user will stay at state 6 till 9pm, the same output should be produced with our path prediction. This can be implemented if the probabilities are reduced by a factor and then normalized again. 

After application of a memory-loss factor, we get the following result as shown in the figure \ref{evalpath5}. The memory-loss factor of 0.22 changes the path predicted and suggests the stay at state 6 till 21 hours. 

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalpath5.PNG}
  \caption{Path prediction result for user 1 with memory-loss factor of 0.22}
  \label{evalpath5}
\end{figure}

The figure \ref{evalsurveyres} depicts the memory-loss factor from the survey performed for two different data with 10 participants. The median memory-loss factor calculated is 0.17. 

\begin{figure}
  \centering
  \includegraphics[width=90mm,scale=1]{evalsurveyres.PNG}
  \caption{Memory-loss factor result from survey}
  \label{evalsurveyres}
\end{figure}

The survey was only conducted with 10 participants. The results can change with more participants and with different age groups. More research must be done in this direction.

\subsection{Prediction Performance}
The location prediction algorithm implemented on Geolife dataset for 182 users. The data is divided for training and test purposes. The user month, with most trajectory points, is selected as the training month and the closest month available to the training month is selected as the test month. This is done to build the model for the month where highest data is available. The closest available month, next to training month, is selected as the test month as this is most likely to have the same pattern as the training month.

\subsubsection{Metric}
The prediction algorithm is evaluated for three parameters, accuracy correctness A\textsubscript{c}, accuracy precision A\textsubscript{p} and cosine similarity C. 

The accuracy correctness A\textsubscript{c} is the defined as the ratio of total correct predictions P\textsubscript{c} to the total prediction P\textsubscript{t}:

\begin{equation}
A\textsubscript{c}=P\textsubscript{c} / P\textsubscript{t}
\end{equation}

The prediction is counted to be made only from the known locations. The known locations are the ones which are present in the markov model. A prediction is counted as correct, if the predicted vector with highest weight is also the one visited (present in ground truth vector) in the next hour slot, else an incorrect prediction. Consider an example as shown in figure \ref{evalpred}. On the left of the \ref{evalpred}, from the training model, it is suggested to transition from state st\textsubscript{1} to st\textsubscript{2} and st\textsubscript{3} from hour 5 to hour 6. The actual transition is made from st\textsubscript{1} to st\textsubscript{2}. In this case the prediction is considered as correct as the prediction suggested to be at state st\textsubscript{2} with highest weight. In the middle of the \ref{evalpred}, the prediction is made from st\textsubscript{1} to st\textsubscript{3} from hour 5 to hour 6 and the actual transition is made from st\textsubscript{1} to st\textsubscript{2} from hour 5 to hour 6. Hence, this is considered as the incorrect prediction. On the right, the prediction is neither correct or incorrect as there is no stay-point found in the hour 6. The predictions are rated only for the time-slots where an actual transition has been occurred.

The accuracy precision A\textsubscript{p} is defined as:

\begin{equation}
A\textsubscript{p}=1-(P-GT) / 2
\end{equation}

Where P is the prediction vector, GT is the ground truth vector. From the \ref{evalpred}, the left most scenario yields the prediction vector states as P = [st\textsubscript{2}, st\textsubscript{3}] and the ground truth vector contains states as GT = [st\textsubscript{2}, 0]. 

The cosine similarity C is defined as:

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{evalpred.PNG}
  \caption{The cosine similarity C is calculated as:}
  \label{evalpred}
\end{figure}

\begin{equation}
C=(P.GT) / (||P|| ||GT||)
\end{equation}

The numerator is the dot product of the prediction vector P and ground truth vector GT and the denominator is the magnitude product of the two vectors. The cosine similarity C = 1 represents the vectors are exactly same, which means the prediction is 100\% matching as the actual transitions. A cosine similarity C = 0 represents orthogonality, which means that the prediction is completely wrong.

The probability of transition from the current state to all the other state in the next time-slot is fetched from the markov chain model as p = \{p\textsubscript{1}, p\textsubscript{2}, …, p\textsubscript{n}\} where p\textsubscript{i} indicates the probability of state i. The true stay in the next time-slot is also stored as a vector gt = \{gt\textsubscript{1}, gt\textsubscript{2}, …, gt\textsubscript{n}\} where gt\textsubscript{i} represents the true or actual stay of state i. These two vectors are compared to determine the cosine similarity. Hence, in contrast with the accuracy correctness A\textsubscript{c} and accuracy preciseness A\textsubscript{p}, the cosine similarity C considers the probability of prediction from markov chain and the true duration of the stay. It means, even if the predicted transition and ground truth are same, if the prediction suggests very less duration stay in the next hour but the ground truth is for longer duration in the next hour, the cosine similarity will be smaller. Let us consider the example shown in the \ref{evalpred} on the left. The transition from st\textsubscript{1} to st\textsubscript{2} is predicted and the ground truth is also the same. The prediction is correct but to what extend? The prediction suggests a very short duration stay at state st\textsubscript{2} in the next hour, whereas the actual stay at hour 6 at state st\textsubscript{2} is longer. This will result in smaller cosine similarity value. Hence, the cosine similarity C will be close to 1 only if the duration of stay in ground truth matches with the prediction, otherwise it will be close to 0. Therefore, the cosine similarity close to 1 suggests precise predictions and the cosine similarity close to 0 suggests bad predictions.

\subsubsection{Results}

\begin{figure}
  \centering
  \includegraphics[width=120mm,scale=1]{evalres.PNG}
  \caption{Evaluation for Geolife dataset}
  \label{evalres}
\end{figure}

The first evaluation done is to find out the accuracy correctness and accuracy precision. For a total 182 users, the box plots are shown in figure \ref{evalres}. The mean accuracy correctness A\textsubscript{c} for 182 users is found to be 92.7\%. The accuracy precision A\textsubscript{p} for 182 users is found to be 63.7\%. The lower accuracy precision indicates that all the correct predictions did not predict the exact duration of the stay as the ground truth.

Another evaluation is done using cosine similarity. The cosine similarity C mean for 182 users is found to be 0.725 as shown in the figure \ref{evalres}. 

\subsection{Android Application Performance}
The android application creates markov chain based on time-slotted data. The time taken to create a markov chain model is evaluated. Since, the prototype application uses Geolife dataset, the evaluation is done with real-life dataset. 

The application is run on an emulator Nexus 5X API 28 on Android Studio. The resolution of the device was 1080x1920: 420dpi, CPU x86 with 1536 MB RAM. As the number of states vary, so does the time to calculate the markov chain. The figure \ref{androidtime} lists the states versus time in seconds. The states data is taken from the users from Geolife dataset. The time for 23 states is relatively low and increases as the states increases. This evaluation is done only to indicate that state count will affect the performance of the android application. This time can be affected by many factors, for instance, emulator behaviors, cache usage and many more.

\begin{figure}
  \centering
  \includegraphics[width=120mm,scale=1]{androidtime.PNG}
  \caption{State vs Time(s) on Android Application}
  \label{androidtime}
\end{figure}
