% !TeX spellcheck = de_DE

\chapter{Introduction}

Personal computers and mobile devices have become part of everyday life. It is ubiquitous to interact with computers on an everyday basis. Some of these computers are capable of location awareness, for instance, a mobile device. There are many applications in our mobiles and computers which uses location data for personalized recommendations and advertisements. These applications are called location-based services. The applications uses user location data while the application is active and inactive. The information is often stored on the servers. Most applications have in their terms and condition mentioned the usage of the location data which are easily ignored or misunderstood. Consider an example of a weather application forecasting the weather for the next few days on your mobile device. The weather application is using the current location every time the user is moving to a new location for fitting weather forecasts. Another example is of a social networking website like Facebook. The user makes check-ins and shares location uninterruptedly to find friends and recommendations. It is important to understand that this location data can be used to model human mobility. It should not be forgotten that it enhances quality-of-life but at the same time can reveal mobility patterns based on the data received in the past.

The geographic location can be shared from many sources like Global System for Mobile Communication GSM, Global Positioning System GPS, Wi-Fi network location and so on. The most predominant use of location data is the modern navigation system like Google Maps and social networking websites like Facebook and Instagram. The user shares outdoor movements with the application to receive path recommendations or share some events with friends and family. The path reveals two important facts, the source location and the destination location, and the path taken. The source could be “home”, “restaurant”, "supermarket", or a “shopping mall” location and so could be the destination. The social events shared can reveal a user’s favorite restaurant types or a club/gym he/she has been visiting in the past. When this information is collected for several days, it could reveal the user’s “home”, “work” and other important locations. Also, it reveals, the time spent at these locations, arrival and leaving times and the transitions from one place to another. This could help, for instance, a restaurant application to suggest a new restaurant, keeping in mind the user’s home location, type of food he/she prefers/like and his/her time preference of visiting a restaurant. If this data is continuously stored, a mobility model can be created. This, in turn, can make predictions based on a user’s current location. For instance, if the user is at “home” at 9 am, the mobility pattern can reveal his next locations for the rest of the day, using the model. 

An overwhelming number of personal characteristics can be predicted online based on location data. This can reveal user’s private information like the illnesses based on the specialist he/she has been visiting, vacation locations he/she has been to and many others. This is a privacy attack. This information can also be leaked on third-party applications and can have unauthorized access. It is easy to oversee the privacy threats that location-based services can impose. The goal of this thesis is to acquaint users about the consequences and the predictability of the future visits. This is achieved by making location predictions based on location-based data received for a few weeks. The future location predictions are shown to the users with confidence percentages. 


\section{Motivation}

The location-based data can tell a lot about the user. If the location-based data is received for a few weeks, it is easy to answer questions like, where does user live/work? Where is the user’s club/gym? What restaurant does he/she likes? Where is he/she on weekends? Which hospital has he/she been visiting? All the answers to these questions can give an insight about the user’s private life and whereabouts. After a few weeks of data, the algorithm can precisely define the user’s movement trends, his/her favorite places, his/her lifestyle and so on. With continuous learning, this data can be updated and have the user’s “home” location and “work” location updated with time. This is a privacy attack which makes use of the user’s past location data. Several cases have been emerged in the past where the location data is used unlawfully. For example, Michael Cunningham and his family \cite{cunn} was tracked for 24 hours for a period of two months using a GPS device. This was initiated as investigation on whether he filled out his time sheets at work accurately. Cunningham was terminated at work based on the GPS data reports which tracked his whereabouts outside the working hours as well, in which he lied about being at work. 

This private data is often distributed to third parties. This could be an attack on user’s private life, compromising user privacy and sharing his data with other applications, friends and family. With the progress of Machine Learning algorithms and Artificial Intelligence, it has become even easier to exploit this data, understand bulk geographic data and infer meanings from several locations.

\section{Contribution and Thesis Outline}

The thesis contributions are:

\begin{itemize}
\item Design and development of location prediction algorithm.
\item Process the raw location coordinates for stay-point detection and state formation.
\item Evaluate the algorithm on real-life location data from Microsoft Geolife dataset.
\item Implement the markov chain model algorithm on android application.
\end{itemize} 

This thesis is organized as follows: 

\textbf{Chapter 2 (Related Work)} briefs the related work researched in location prediction and presents the basic understanding of the topics.  

\textbf{Chapter 3 (System Model and Problem Statement)} describes the building blocks of the model which includes components used in the algorithm and the hypothesis in general. The components explain the intermediary steps followed to build location prediction model from raw GPS coordinate points. This chapter also includes the problem statement in general.

\textbf{Chapter 4 (Concept and Implementation)} explains the concepts build for location prediction model. In this chapter, we first provide an overview of the concept. After that, each element implementation is detailed along with the algorithms. This chapter explains the aspects for building a location prediction model and path prediction based on the location data received.

\textbf{Chapter 5 (Android Implementation)} contains the user interface of android implementation, details about the application and potential improvements of the application in future.

\textbf{Chapter 6 (Evaluation)} contains the evaluation of each individual approach and results of the location prediction model. The outcome of the algorithm on the Geolife dataset is also discussed here.

\textbf{Chapter 7 (Conclusion and Future Work)} concludes this thesis by summarizing the work done, results obtained, open topics and future work. 

