% !TeX spellcheck = de_DE

\chapter{Related Work}
In this section, we introduce the related work in the field, the references and motivational work and few parts in detail.

\section{Location Privacy}
The modern computing devices are location-aware. This could pose several privacy threats. The authors \cite{gorlach} surveys how the location-aware computers can be a threat to our private information. The attacker can gain access to this data and reveal many private elements of user behavior. 

The authors \cite{gorlach} describes that the information can be gained by first-hand communication and second-hand communication, observation, or inference. The first-hand communication takes place when the user provides the information to the attackers first-hand. An example of first-hand commination is WLAN proving the MAC address. Another example is the location-based services like Google Maps. The second-hand communication takes place when the attacker gains the information from third party. In ubiquitous computing, this is often the case where the information shared with one website is often spread with the others to gain knowledge on user preferences. The attacker may also gain information by observing the user environment. An example of observation attack is the cameras installed in public. The last approach is the inference where with the enough data about the user, inferences can be drawn. For instance, if a user is often visiting a Cardiac Care, he/she has some heart related issues. With enough data, the modern technologies like Machine Learning algorithms can easily draw inferences based on the data collected. The authors also proposes solutions like policies, limiting first-hand communication or reducing amount of information disclosed to third parties. Since the solutions are not the area of interest of this thesis, we do not discuss them in detail here. 


\section{Extracting Interesting Locations}
The first step for location prediction is to extract meaningful information from location data. This can take place with first-hand communication. An example of this is Google Maps asking the user to tag locations like “home” or “work”. This reveals directly the most important locations for the user. Another approach of finding the significant places from raw GPS trajectories is inferences. The inferences can be drawn based on few weeks of the location data, which in turn, reveal the locations like “home”, “work”, “favorite restaurant”. This can be done using several clustering algorithms. It is important to understand that the fundamental clustering algorithms like k-mean clustering is insufficient to extract meaningful locations. The typical clustering algorithm do not consider factors like travelling GPS coordinates or short duration stays. We discuss some related work in this subsection for extracting the interesting locations.

Researchers \cite{kang} investigate how to extract significant places for the users from raw coordinates data. The author suggests that users are more interested in “places” rather than location. By “places” they mean where the user work/live/play and so on. 

Since the Wi-Fi shares the MAC address periodically, hence, the location information is received continuously if the Wi-Fi is connected. The researchers used Place Lab to collect user location data from Wi-Fi enabled devices which works best also for indoor locations. This MAC addresses are then converted into latitude and longitude information with an estimate of 50-100m. The estimation works best in urban areas where the density of access points is high. 
The authors \cite{kang} compared the typical clustering algorithms, k-mean and Gaussian mixture model, on the location data received from Place Lab. Two major drawbacks reported are, the input of the number of clusters in advance, and clusters becoming large comprising of unimportant locations. Knowing the count of clusters or significant locations in advance is difficult as it can vary with users. There are several known algorithms to compute the number of ideal clusters on its own, but it simultaneously increases the complexity of the algorithm. Another issue with these clustering was the increased size of clusters. These large clusters contain unimportant locations because of several transitions between the locations. 

The authors \cite{kang} introduces a time-based clustering algorithm to determine user’s interesting locations. The algorithm is depicted in the figure \ref{timeclus}. This algorithm waits for the next location to determine if it belong to the significant place cluster or not. The cluster within a distance threshold which is stayed for at least a given time threshold is considered as a significant place. If the next point is moving geographically away from the cluster mean location, then the new point is not added to this cluster. At this point, the previous cluster total duration stay is checked. If the stay duration is greater than certain time threshold, the cluster is regarded as a significant location, otherwise the cluster is deleted. Hence this clustering excludes all irrelevant or shortly stayed locations. In the figure \ref{timeclus}, the clusters a and b are considered as a significant place and the intermediary clusters like i1, i2, i3 are rejected as the duration of the stay was less than the threshold.

The location data is collected from Place Lab and tracked every second. Their \cite{kang} results show that the algorithm could extract significant places and works better than k-mean or Gaussian mixture model clustering on location data. The researchers also suggest that the locations must be labelled to extract semantic meaning behind the location coordinates like work/restaurants and so on. The time-based clustering, with some extensions, is also used in this thesis for stay-points extraction.

A research done by \cite{minyu} also investigate in the direction of mining the interesting locations from location data. The authors aim to extract the interesting locations and classical travel sequences based on GPS trajectory data. Based on multiple GPS trajectories, a Tree-based Hierarchical Graph (TBHG) is created. After this, an approach called Hypertext Induced Topic Search (HIT) is applied.

\begin{figure}
  \centering
  \includegraphics[width=50mm,scale=0.5]{timeclus.PNG}
  \caption{Time-based clustering \cite{kang}}
  \label{timeclus}
\end{figure}

In this approach \cite{minyu}, a user will be linked to many locations and a location will be linked to many users. The links between users and locations are weighted based on user GPS trajectory data. A hub score is given to a geographical region for a user based on the travel experiences of the user. It is suggested that a user with a high hub score in a region will visit many places in that region and has a rich travel experience in that region. Considering the hub scores from several users, many interesting places can be mined in the regions. This provides each location within the hub regions an authority score. A user with high travel experience in one region will contribute more to estimate an interesting location in that region.  

The researchers \cite{minyu} system is used by 107 users and the work is also part of the Geolife location dataset from Microsoft \cite{minyu} \cite{underyu} \cite{geolifeyu}. A comparison with rank-by-count and rank-by-frequency is done. Rank-by-count ranks a location interesting if more users have visited that place and rank-by-frequency ranks a location interesting if the location has been visited by the users more frequently. Their approach out performed these two algorithms. Since this approach requires travel experiences from multiple user location trajectories to extract the significant location for one user, we keep this methodology for potential future work. 


\section{Next Location Prediction}
After extracting the interesting locations, the next step is to use them for location predictions. The next location prediction can inspect user’s day-to-day locations. This can also suggest user’s future placements. Research was done by \cite{noulas} in the field of next place location prediction which suggests the next predicted location based on user behavior. The main idea is to use user check-ins on Foursquare to predict user movements. The data of 35 million check-ins from across the globe over the period of 5 years is used. The idea is explained how user check-ins not only allows us to see the locations user visited in the past but also help us understand the mobility patterns of the users. They have used prediction features like user preferences, the popularity of the places and geographic distance between places. On these features, they have applied supervised learning with linear model and M5 model trees. 

One of the first tasks addressed \cite{noulas} is the next check-in prediction. The next check-in is predicted based on the current check-in data and several other factors. First, all the possible next location check-in based on current check-in are ranked. It is suggested that 99\% of the next check-ins are within 10 kilometers radius from the current check-in. The check-ins are also mostly in urban areas. The ranking is performed based on historical visits by the user to a place, categorical preferences based on what category of places have user checked-in in the past and social filtering based on where user’s friends are checked-in. The next task is a global mobility feature to determine check-in patterns irrespective of user preferences. This uses the popularity of the geographic location, geographic and relative distance of all the other locations from user’s current location and activity transition where few locations are visited after specific locations, for instance going to a hotel after an airport or railway station visit. Next, they assign the temporal features to each place. Based on the hour category, what type of place has been checked-in in a particular hour of the day or week?

After the assigning these features, the ranks(k), percentile rank (PR) and average percentile rank (APR) are defined for each venue. The highest rank is given to the location where the next check-in could take place. The analyses from the researchers suggest that APR is scored higher for categorical preferences with 0.84 when compared to historical visits with APR 0.68 and social filtering with APR 0.61. In global mobility section, place popularity has better APR which is 0.86. Activity transition features also achieve only 0.60. The study \cite{noulas} also suggested that people tend to stick to their set of location check-ins during the day time but visited new locations during evenings. All these features suggest that there could be many factors which can affect user movement patterns. They finally used all these features and combined them into a supervised learning framework. With M5 tree, they have received an APR of 0.94 and linear regression model only resulted with an APR of 0.81 which is less than many individual feature APR. The authors explained how the prediction model can have better performances with several features combined. The evaluation is done on a social networking check-in dataset and hence this could have influenced the evaluation results. In the scope of this thesis, the GPS trajectory data is to be received as an input from mobile devices and not intermittent location sharing like only check-ins, which could sometime have gaps of days between them. Hence, we do not explore in this direction further in this thesis.

Authors \cite{gomes} also discusses mobile based next location prediction based on current location. They suggest using contextual data along with spatial and temporal data associated with location. The mobile call/SMS logs, accelerometer and Bluetooth can have additional information which has not been investigated before for location predictions. The researchers explain how location prediction is very user specific, the data is evolving with changing city/work location, etc. and it is possible to have missing location data. 

The model \cite{gomes} pre-process the raw data which keeps the short-term data with its contextual information, the model should accept and integrate new location data and an updated check of actual next location vs predicted next location to keep an updated accuracy rate. This model is implemented in an online manner on a mobile device. The data used as an input is from Nokia Mobile Data Challenge (MDC) from 200 participants over one year. First, the raw data is processed to extract temporal features, phone status, phone usage and other features. These features include the hour and time duration of a visit, the ring-tone used, last call/SMS log and others. Then a classification technique is used with a software named WEKA. 

The results \cite{gomes} suggested that the regular users were easy to predict with an accuracy percentage of 80\% whereas the users with irregular movement patterns are difficult to predict. In feature selection phase, it has been found that keeping all the features gives the best results with accuracy of 92\%. The contextual information addition is added as a potential future work of this thesis. 

The paper \cite{gomes} also suggests an alternative advertisement approach. For instance, a user will be more interested in dinner promotion/discount before he/she goes outside on dinner time. The user can share the location-based data with the telecom provider, and the telecom service provider can act as an intermediary between the user and the restaurant advertisement company. The third party like, in this case, the restaurant company, can push the relevant advertisements on the user’s phone based on the predictions result shared by the telecom provider, without disclosing user’s information or location data to the third parties. In this scenario, the user can receive more relevant advertisements and still have not shared his private information with advertisement companies. This can help in preventing personal data to be shared with companies and third parties and hence preserving user privacy.

The authors \cite{baratchi} design hierarchical hidden semi-markov-model concerning spatio-temporal of location data to predict human mobility patterns. The hidden semi-markov model does not consider the distance between the two observations, whereas the proposed hierarchical model considers the distance between the observations. In this model, each state denotes either a stay-point or a transition from one place to another. The states which are more visited will be super states consisting of other states, and the states geographically closer or spatio-temporally closer are more likeable to be in one state. Hence, there are super states which contain other states. The next step is to map each location coordinate in a grid with cell id. The algorithm becomes expensive with increasing states. The states can be reduced by using states at a higher level in the hierarchy. This, in turn, reduces the total complexity of the algorithm. The researchers have used real-life location data Geolife dataset and Capricorn dataset. The approach has better results in the presence of noise and missing data.

\section{Algorithms Comparison}
The author \cite{baumann} compared 18 different location prediction algorithms. The focus here is on the accuracy of prediction along with other parameters to compare these algorithms with each other. Based on their analysis and knowledge gained during the algorithm comparison, they also present a new next-place prediction algorithm called MAJOR. The dataset used by the researchers is Nokia Mobile Data Challenge (MDC). It contains 37 user mobile phone data over 1.5 years. 

They \cite{baumann} have considered several spatial and temporal features with different combinations and named each algorithm based on the features used. For instance, the features used are, current location of the user P1, current and previous location of the user P2, time of the day H, Day of the week D, weekday or weekend W. Here P1 and P2 are spatial features and H, D and W are temporal features. Using the combination of these spatial and temporal features, they have formed several algorithms e.g., DP1, WHP2 and so on. On these algorithms, several performance metrics are calculated, which contains factors like accuracy percentage A1 which is the ratio of correct predictions to the total predictions. Other performance factors which included the true positive, false positive, true negative and false negative with respect to transitions. For example, a true positive transition is the transition which is correctly predicted from one place to another. True positive transition rate TTPR is the ratio of true positive transitions over the total transitions. Similarly, other rates like false positive transition rate, are calculated. Some other interesting performance parameters included transition precision ratio which is calculated as ratio of number of correctly predicted transitions and the total predicted transitions. The researchers also considered the arrival and departure events prediction from a particular place as a performance metric. 

Using the combination of different spatial and temporal features, they \cite{baumann} have compared 18 different prediction algorithms for their predefined performance metrics. The first comparison is highlighted for algorithms considering only spatial features, only temporal features or both together. Most algorithms which can achieve a good prediction accuracy fail to predict a transition and vice-versa. This concludes that there exists a trade-off between prediction accuracy and transition prediction. This is overcome by the novel approach introduced in the paper called MAJOR. This new approach runs all 18 algorithms (spatial and temporal combinations) together and selects the one with the highest votes. This means that, if the highest vote among the 18 algorithms suggests a transition, then the transition is predicted, otherwise not. The same voting approach is applied for the prediction of next place. This gave MAJOR an accuracy of 82\% but only 21\% detection of true transition. To improve the transition detection ability, they have introduced a voting threshold. The analyses suggested that a median of 8 approaches predict a true transition and a median of 3 approaches predict a transition when no transition occurs. This will help to decide the voting threshold offline. If the minimum number of approaches voting for the transition is greater than or equal to the threshold, then it is considered a transition, otherwise not. The researchers \cite{baumann} help us to understand the different metric which is important in location prediction algorithms. The paper also suggests that a high accuracy algorithm will have a trade-off for detecting the true transitions. 
