% !TeX spellcheck = de_DE

\chapter{System Model and Problem Statement}


\section{System Model}
In this chapter, we will discuss the system model that is proposed for location prediction, an overview of the components that are involved and the hypothesis we draw out of our analysis.



\subsection{Model Overview}
The human mobility pattern can be dependent on several features like user’s occupation. For instance, if the user is a, salesperson or has an occupation which requires daily travel, it is very unlikely that the user has a regular “home-work-home” pattern. These users are difficult to be predicted. Oppositely, users who have very regular movement patterns are easily predicted. The idea is to have a prediction model which can work for everyone. 

The user tends to have a pattern where the next location is dependent on their current location. Consider an example where “work” is often visited directly after “home”, but in few cases, “home” is not struck directly after “work.” This is a common trend where the user visits “restaurants”, “gym” or some other location after “work” before he/she comes back to “home.” It is very often that after “supermarket” visit, the user tends to go back to “home.” These trends could be often predictable but also sometimes not obvious. For instance, a “restaurant” visit could occur after “home” or “work” visit or even after a “shopping mall” visit. Hence, we can say that many transitions from one place to another, are dependent on the current location and many can vary based on situations. Hence, this thesis suggests predicting the next location based on markov chain, by noting the states representing user significant places based on his/her past visits.

The system model contains several steps. The process takes GPS trajectory points as input and processes them to create markov chain model on states. The intermediate steps are stay-point detection, state formation, time-slotted states creation and state transitions. Each of these intermediary steps are introduced here and are explained in detail in further sections.

The flow chart depicted in figure \ref{flow} explains how the model works. The input GPS coordinates data along with the date and time information is fed to the algorithm. The algorithm keeps collecting the GPS points till the end of a time-slot which is depicted using the “hour change” decision block. After the end of the time-slot, several steps are performed on the points from the previous hour. The several steps are:
\begin{itemize}
\item Detect stay-points (also detect the start or end of the trajectory).
\item Adjust leaving time from one location and arriving time to another location based on speed and distance between them.
\item Group the stay-points to form states.
\item Create time-slotted data from the states.
\item Apply Markov chain for the states available.
\end{itemize}

\begin{figure}
  \centering
  \includegraphics[width=155mm,scale=1]{flow.PNG}
  \caption{Design Flow-chart}
  \label{flow}
\end{figure}

The location coordinates P[x, y, d] are received and after each time-slot, significant locations called stay-points are extracted. These stay-points represents “home”, “supermarket”, etc. Once the stay-points are extracted, each stay-point arrival time and leaving time is adjusted based on the distance and time between two consecutive stay-points. After this smoothing, the stay-points are clustered together to form states. These states used to form time-slotted data and finally forms the markov chain model. This is just a quick introduction of the model. Each of these elements are explained in detail in the further chapters. 

In this thesis, we present a location prediction model. The location-based data acts as input for the model and forms a prediction model as an output. This model is then used to make future location predictions with confidence percentages, based on a known location as input. The location data used is from Microsoft Geolife data \cite{minyu} \cite{underyu} \cite{geolifeyu} of 182 users for 5 years.

This algorithm is designed to predict human locations in a real-world scenario. We use this location prediction model to predict the future locations with confidence percentages. 

\subsection{Components}

In the model, the location data is made input as an online GPS location data on a mobile system. This is to simulate how user shares the location details with other Location Based applications like Google+, Facebook, etc. These locations are sampled and the noise (travelling locations or short stay locations like post-office visit) are removed. This makes sure that the markov model is built on stable and longer stayed locations which are later formed as states. 

These location coordinates are read from Geolife dataset user files in an online manner. This location data has latitude, longitude, date and time information along with other information. This location coordinates are read in an online manner to extract the locations where the user has spent more time. These locations are called stay-points sp. The extraction of stay-points is stored as \{sp\textsubscript{1}, ap2, … sp\textsubscript{n}\}. These stay-points are the significant places for this user which has semantic meaning behind the location coordinates specific to the user. 

Once the stay-points are extracted, we snap these stay-points to states which forms st = \{st\textsubscript{1}, st\textsubscript{2}, …st\textsubscript{n}\}. The states st are simply combining the similar stay-points based on their geographical distance from each other. If there is already a state existing, which is close-by to the new stay-point location, it is snapped to the existing state. If a new location stay-point is found, a new state is formed. Once we have the states, we create time-slotted states for each hour as shown in figure \ref{steps}. The top layer depicts the incoming location points. The longer stayed locations are tracked down as stay-points as shown in the second layer of the figure \ref{steps}. The stay-points are combined, and the states are formed as the next step. These states are then arranged within their corresponding time-slot which forms the time-slotted data.

\begin{figure}
  \centering
  \includegraphics[width=150mm,scale=1]{steps.PNG}
  \caption{GPS coordinates to Markov Chain Model}
  \label{steps}
\end{figure}

Once the states are formed, the time-slotted data is formed and then finally markov chain on these states is created. The markov chain holds the probability of transitioning from one state to all the other state (including self) from one time-slot to the next. The figure \ref{markovex}, on the left, depicts two states st\textsubscript{1} and st\textsubscript{2} markov model. This model involves 4 probabilities p1 to p4. Each of these probabilities represents the transition probabilities from one state to another. For instance, p1 is the transition probability from state st\textsubscript{1} to state st\textsubscript{2}. Figure \ref{markovex}, on the right, depicts a third state added to the model st\textsubscript{3}, which in turn, increase the probability count from 4 to 9. This explains, how the complexity and the computation of the model increase as the number of states increases in the model. 

This markov chain model is then used to predict the movements from st\textsubscript{1} to all the other states at any given time-slot, based on the probabilities calculated. The similar probabilities are calculated every time a new state is added as depicted in figure \ref{markovex} for a new state st\textsubscript{3}.

\begin{figure}
  \centering
  \includegraphics[width=80mm,scale=1]{markovex.PNG}
  \caption{Markov chain on states}
  \label{markovex}
\end{figure}

\subsection{Hypothesis}
The location-based services rely on the assumption that the location is shared for longer periods. The model behaves poorly if the location data is shared very rarely by the user. Also, the occurrences of a few popular locations like “home” and “work” for a user will be more, compared to other location. It is very often that the user stays at “home” location during the night hours and spends more time at “work” location during the day. Of course, there could be night-shifts, but then the duration of stay at “work” location, which usually ranges from 8-9 hours, can help to make the right indications. The “home” location is also often the one which has occurrences during weekends or public holidays. These indicators help us in marking the “home” and “work” location while analyzing the data. 
However, the location data is sometimes not available to be shared or just turned-off. For instance, there is no internet in a skyscraper “work” location or it is a cloudy day or the location is completely turned-off as soon as the user has entered the “work” location. The next location input, after few hours, is again the “work” location when the user comes in a network coverage area. The first and the last known location help us to fill the missing information during these hours, based on the distance and time difference between the two locations. In such case, we can conclude that the user stayed at the “work” location for the missing hours.

It is important to understand that the model proposed in this thesis considers only the significant locations and the transitions between them. Hence the travelling GPS coordinates will be ignored as noise and will not be part of the markov chain model.

\section{Problem Statement}
Usage of mobile devices has become ubiquitous. Users are often using applications on the mobile system which uses their location coordinates. Although the location usage is consensual, the duration of sharing is often not well understood by the users. The applications use the location data in the background when the application is not even in use. According to a Pew survey \cite{ame}, 91\% of Americans agree that they have lost control on their private data and 64\% reported that government must regulate advertisers. Another survey reported that only 9\% users are confident that social media companies will protect their data.

The threat of location prediction and exploitation of user privacy is to be shown to the users so that the user can make a wise decision before sharing the location with third-party applications on mobile devices.

The goal of this thesis is to simplify the location prediction algorithm on python and test the prediction accuracy. The same algorithm is implemented on an android device. The model of location prediction is built which takes in the location coordinates as input in an online manner and forms a markov chain model. This markov chain model is then used to make predictions based on current location and hour of the day. The location prediction should continue predicting the future locations until the confidence of prediction falls below a certain threshold value. The predicted paths are shown to the users to inform about the predictability of his/her whereabouts.


